<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; character="utef-8 "/>
        <head>
            <style>
                #heder {
                    height:14%;
                    width:100%;
                    top:0px;
                    left:0px;
                    background-color:black;
                    position:absolute;
                    color:white;
                    font-family: arial;
                    font-weight: bold;
                    z-index: 1;
                }
                .font_1{
                    color:white;
                    font-family: arial;
                    font-weight: bold;
                    text-align: center;
                    

                }
                #heder_2{
                    height:75px;
                    width:30%;
                    top:10px;
                    left:68%;
                    background-color:black;
                    position: absolute;
                    z-index: 2;
                    
                    color:white;

                }
                #font_2{
                    font-family: arial;
                    color:white;
                    text-align: center;
                    font-size: 20px;
                    background-color: black;
                    border-color: black;

                    
                }
                #font_3{
                    font-size: 20px;
                    text-align: center;
                    color:white;

                }
                #heder_3{
                    height:60px;
                    width:3%;
                    top:0.5%;
                    left:60%;
                    background-color: black;
                    position:relative;
                    z-index: 3;
                    font-size:20px;

                }
                #layer_2bg
                {   
                          width:100%;
                          height:86%;
                          background-image: url(work2.jpg);
                          background-repeat: no-repeat;
                          margin:0%;
                          top:14%;
                          left:0%;
                          right:0%;
                          position: absolute;
                          opacity:0.8;

                }
                #layer_2bg:hover{
                    opacity: 1;
                }
                #content1{
                    height:25%;
                    width:50%;
                    top:30%;
                    left:25%;
                    font-family: Arial;
                    font-size: 50px;
                    font-weight: bold;
                    color:white;
                    background: transparent;
                    position:relative;
                    text-align: center;
                }
                #dates{
                    height:60px;
                    width:7%;
                    top:30%;
                    left:42%;
                    color:white;
                    background-color: red;
                    font-family: arial;
                    font-size: 18px;
                    text-align: center;
                    position: relative;
                }
                #speaker{
                    height:60px;
                    width:9%;
                    top:20%;
                    left:52%;
                    border: 3px white solid; 
                    color:white;
                    background-color: transparent;
                    font-family: arial; 
                    font-size: 20px;
                    text-align: center;
                    position: relative;

                }  
                #contect{
                    background-color: red;
                    font-family: arial;
                    color:white;
                    text-align: center;
                    font-size: 20px;
                    border-color: black;

                } 
                         </style>
            <title>project_2 </title>
        </head> 
    </head>
    <body>
        <div id="heder"><table border="0px" cellpadding="5px">
            <tr>
                <td><br>
                    <img src="my_photo.jpg" width="50px" height="50px"></td>
                    <td><div class="font_1"><br>Gopal Jha</div>
            </tr>
        </table></div>
        <div id="heder_2">
        
            <table   cellspacing="0px" cellpadding="0px" >
            <tr>
                <td>&nbsp</td>
                <td id="font_2"><br>&nbsp&nbsp&nbsp&nbsp&nbspHome</td>
                 <td id="font_2"><br>&nbsp&nbsp&nbsp&nbspService </td>
                 <td id="font_2"><br>&nbsp&nbsp&nbspAbout Us</td>
                 <td id="font_2"><br>&nbsp&nbsp&nbspContact Us </td>
                </td>
            </tr>
        </table>
        </div>
        <div id="heder_3">
            <form>
                <table>
                    <tr>
                        <td>
                            <br><select id="font_2">
                                <option value="EL">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMenu</option>
                                <option value="OY">Home</option>
                                <option value="TY">Services</option>
                                <option value="HY">About US </option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        
        <div id="layer_2bg">
            <div id="content1">Gopal Jha<br> Website Builder</div>
            <div id="dates"><br>DATES</div>
            <div id="speaker"><br>Speakers</div>
        </div>
    </body>
</html>